<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image:url("imagens/wallpaper002.jpg");
            background-position: center center ;
            background-repeat: no-repeat ;
            background-size: cover;
    }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin:auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et soluta minima sed ex praesentium vero at consectetur reiciendis dignissimos! Sunt sed aliquid, quos harum enim voluptas! Quisquam eum doloremque similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ratione ducimus culpa, officiis ipsam, laudantium aliquam voluptatibus vero explicabo earum, animi consectetur fugit nam! Fugiat, nemo totam. Laborum, odio iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus explicabo fugiat laudantium quis voluptatem fugit inventore excepturi doloribus, molestiae nam quisquam temporibus rem eligendi exercitationem enim sunt eaque voluptates eum.</p>
    </main>
    
</body>
</html>