<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*Seletores
            # = id
            . = class
            : = pseudo-class
            :: pseudo-element
            > = children        */
    body { font-family: sans-serif;
         }
         a{
          color: red; 
          text-decoration: none; 
          font-weight: bold
         }
         a:visited{
            color: darkred;
         }
         a:hover{text-decoration: underline;
         color: black;
         }
         a:active {
            color: chartreuse;
         }
         a::before{
            content: '';
         }
         a::after{
            content: '✈';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
         }
         .especial {
            background-color: aquamarine; 
         }
</style>
</head>
<body>
    <ul>
        
    <h1> Personalizando Links </h1>
    <li> <a href="https://youtube.com" target="_blank">YouTube</a></li>
    <li class="especial"><a href="https://google.com">Google</a></li>
    <li><a href="https://instagram.com">Instagram</a></li>
</ul>
</body>
</html>