<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
   
   <style>
   
   @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900 & display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & family= Kaushan+Script & display=swap');

    @font-face {
            font-family:'love';
            src: url(fontes/love\ larry\ ttf.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
    body 
    { 
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        
    }

    h1
    {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
    h2 
    {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }
    </style>
    </head>
<body>
    <h1 style="font-family: 'love';">Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut possimus veritatis hic atque quibusdam impedit voluptates nobis, fugit neque corporis assumenda temporibus, exercitationem a quis laboriosam, eos explicabo quae illum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid adipisci dolorem veniam earum, nemo cumque ab possimus eaque, minima, a labore omnis illo saepe tenetur praesentium ipsum! Nisi, dicta rerum.</p>
    <h2 style="font-family:'Fredericka+the+Great';font-weight: normal;font-size: larger;"
    >TESTE</h2>
</body>
</html>
