<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags (Tags de agrupamento)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to right, #B563D4, #AF74F6, #D4639C, #EA79EA,#F67474);
            }
        header{ 
            background-color: #AF74F6;
            padding: 10px;
            margin: 10px;      
            color:#F67474;      
             }
             main{
                background-color: #AF74F6;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px;
            
             }
             nav{
                background-color: #B563D4;
                padding:3px ;
                box-shadow: 1px 1px 1px #F67474;
             }
             nav > a {
                text-decoration: none;
                color: #F67474;
                font-weight: bolder;
                margin-right:30px
                
             }
             nav > a:hover {
                text-decoration: underline; 

             } 
             section > p {
                color:#F67474;
             }
             footer{
                background-color:#AF74F6;
                color: #F67474;
                text-align: center;
                padding: 1px;
                margin: 0px;    
             }
             article{
                background-color: #B563D4;
                color:#F67474;
             }
             article > aside {
              background-color:#B563D4;  
              padding: 5px;
              color: #F67474;
             }
             div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
             } 
    </style>
</head>
<body>
    <header>
        <h1> Ela Chique</h1>
        <nav>
            <a href="https://instagram.com/setelagoascrochet" >MODA</a>
            <a href="https://www.marykay.com.br/">MAQUIAGEM</a>
            <a href="https://www.boticario.com.br/">PERFUMES</a>
            <a href="https://www.seda.com.br/home.html">CABELO</a>
            <a href="https://www.becoacessorios.com.br/">ACESSÓRIOS</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           <p> Crochê Batons Brincos</p> 

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o universo feminino</h2>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi corporis fuga voluptas provident commodi similique quia voluptatum accusantium nesciunt, minima molestiae! Ab eos officiis illum minus, at repellat nam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, quia. Ipsum, quos! Quo impedit eum dolorem dolor minima perspiciatis tempora! Dolorem officia, ducimus fugit iure tempora repellendus laboriosam sapiente qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut officia cum nihil! Incidunt placeat repellat quisquam mollitia rerum tempore, fuga accusamus blanditiis soluta earum possimus qui cupiditate, iste ducimus repellendus!
                </p>
                <aside>
                   <p>Artigo escrito por Tassia Vanessa</p> 
                </aside>
            </article>
                <aside>

                </aside>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Charles Thomaz</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>